;; USB7660.inf - 中泰研创USB7000数据采集卡驱动信息文件
;; Copyright (c) 2001-2011 中泰研创， Inc.
;; http://www.ztic.com.cn

[Version]
Signature="$CHICAGO$"
provider=%ProviderName%
Class=ZTIC_USB
ClassGUID={4ED68D40-22F3-11d7-B879-0050CF0052C8};
DriverVer=09/23/2011,1.0.0.1
CatalogFile=Usb7660X64.cat

[ClassInstall32]
Addreg=Class_AddReg

[Class_AddReg]
HKR,,,,%DeviceClassName%
HKR,,Icon,,"-20"

[SourceDisksNames]
1 = %InstallDisk%,,,
   
[SourceDisksFiles]
USB7660.sys = 1

[Manufacturer]
%HdwrVendor%=HdwrVendor,NTAMD64

[HdwrVendor.NTAMD64]
%USB\VID_5A54&PID_7660.DeviceDesc%=USB7660.Dev, USB\VID_5A54&PID_7660
%USB\VID_5A54&PID_7660.DeviceDesc%=USB7660.Dev, USB\VID_5A54&PID_6600
"USB7660A"=USB7660.Dev, USB\VID_5A54&PID_6601
"USB7660B"=USB7660.Dev, USB\VID_5A54&PID_6602

[DestinationDirs]
USB7660.Files.Ext = 10,System32\Drivers

[USB7660.Dev.NTAMD64]
CopyFiles=USB7660.Files.Ext
AddReg=USB7660.AddReg

[USB7660.Dev.NTAMD64.Services]
Addservice = USB7660, 0x00000002, USB7660.AddService

[USB7660.AddService]
DisplayName    = %USB7660.SvcDesc%
ServiceType    = 1                  ; SERVICE_KERNEL_DRIVER
StartType      = 2                  ; SERVICE_AUTO_START
ErrorControl   = 1                  ; SERVICE_ERROR_NORMAL
ServiceBinary  = %10%\System32\Drivers\USB7660.sys
LoadOrderGroup = Base

[USB7660.AddReg]
HKR,,DevLoader,,*ntkern
HKR,,NTMPDriver,,USB7660.sys

[USB7660.Files.Ext]
USB7660.sys

;---------------------------------------------------------------;

[Strings]
ProviderName="北京中泰研创科技有限公司"
HdwrVendor="中泰研创"
DeviceClassName="USB7000系列数据采集卡"
USB\VID_5A54&PID_7660.DeviceDesc="USB7660"
InstallDisk="中泰驱动安装"

USB7660.SvcDesc="USB7660"
